{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Escape the vault\ulnone \
Escape the Vault is a simple Python guessing game where the player must guess a secret vault code before running out of attempts. The project demonstrates fundamental programming concepts such as functions, loops, conditional statements, input validation, and random number generation.\
\'a0\
Each time the game starts, a secret vault code is randomly generated. The player must guess the correct number within a limited number of attempts, depending on the selected difficulty level. After each guess, the game provides hints indicating whether the guess was too high or too low.\
\'a0\
The project also includes a flowchart created before writing the final code, showing the game logic and decision structure\
\'a0\
\ul System Requirements:\ulnone \
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Any operating system that supports Python (Windows, macOS, or Linux)\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'a0\ulnone \
\ul Software Requirements:\ulnone \
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Python 3.x\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 A code editor or environment such as:\
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\cf0 o\'a0\'a0 Jupyter Notebook\
o\'a0\'a0 VS Code\
o\'a0\'a0 PyCharm\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'a0\ulnone \
\ul Libraries Used:\ulnone \
This project only uses one built-in Python library:\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 random \'96 used to generate the secret vault code.\
\pard\pardeftab720\partightenfactor0
\cf0 No external libraries are required.\
\ul \'a0\ulnone \
\ul How to play\ulnone \
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 1.\'a0\'a0Run the game.\
2.\'a0\'a0Choose a difficulty level (easy, medium, or hard).\
3.\'a0\'a0 Enter guesses when prompted.\
4.\'a0\'a0\'a0The game will tell you if your guess is too high or too low.\
5.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 If you guess the correct number, the vault opens and you escape.\
6.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 If you run out of attempts, the alarm triggers and the vault remains locked.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 At the end of each round, the player can choose whether to play again or exit the game.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\ul Features of the game I have included :\ulnone \
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Randomly generated vault code using Python\'92s random module.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Difficulty selection (easy, medium, or hard).\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Hints after each guess indicate whether the guess is too high or too low.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Input validation using try/except to prevent the program from crashing if the player enters non-numeric input.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Option to play again after each round\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Game statistics tracking:\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Total games played\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Total wins\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Total losses\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\ul Running in Jupyter Notebook\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the file escape_the_vault.ipynb in Jupyter Notebook.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the notebook cell using Shift + Enter or Run All Cells.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Follow the instructions shown in the output.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\ul Project Files\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
escape_the_vault.ipynb \'96 Python notebook containing the game code.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
flowchart.png \'96 Flowchart showing the game logic.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
README.md \'96 Project documentation
\fs32 \
}